<!DOCTYPE html>
<html>

    <head>

        <title> Contact page </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Lukas Beck">
        <meta name="description" content="Contact form, Contact page, html form">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="styles.css">

        <style>

            html {
                background-color: rgb(45, 20, 20);
                }

            body {
                width: 100%;
                min-height: 100vh;
                margin: 0px;
                font-family: 'Nunito Sans', sans-serif;
                letter-spacing: 0.1px;
              
                }

            ::placeholder {
                color: rgb(223, 205, 180);
                font-size: 17.5px;
                font-weight: 600;
                margin-left: 3px;
                }

            #landing_contact {
                width: 100vw;
                height: 100vh;
                display: grid;
                grid-template-rows: 60px 1fr;
                background-image: url('Contact_bckground.svg');
                background-size: cover;
                background-repeat: no-repeat;
                }

            #contact_frame {
                background-color: rgb(27, 13, 9);
                height: 460px;
                width: 600px;
                border: 0.5px solid rgb(132, 71, 24);
                border-radius: 6px;
                display: grid;
                grid-template-rows: 70px 70px 1fr 1fr 1fr;
                }

            @media all and (max-width: 1370px) and (max-height: 950px) {
                #landing_contact {
                    background-image: url('Contact_bckground-1.svg');
                    }
            }

        
            #title_frame-contact {
                grid-area: 1/auto/2/auto;
                color: orange;
                font-weight: 700;
                font-size: 22px;
                display: flex;
                justify-content: center;
                align-items: center;
                }
        
            #inputframe_1-contact {
                grid-area: 2/auto/3/auto;
                display: flex;
                justify-content: center;
                align-items: center;
                }
        
            #inputframe_1-contact input {
                width: 69.5%;
                height: 30px;
                border-bottom: 0.5px solid rgb(255, 145, 60);
                background: none;
                border-top: none;
                border-left: none;
                border-right: none;
                color: rgb(223,205,180);
                font-size: 16.5px;
                box-sizing: border-box;
                }
        
            #inputframe_1-contact input:focus {
                outline: none;
                border-bottom: 1px solid rgb(255, 145, 60);
                }

            #inputframe_1-contact input:hover {
                border-bottom: 2px solid rgb(255, 145, 60);
                margin-bottom: -2px;
                }

            #inputframe_1-contact input:focus::placeholder {
                color: transparent;
                }

            #inputframe_2-contact {
                grid-area: 3/auto/4/auto;
                display: flex;
                justify-content: center;
                align-items: center;
                }

            #message-frame {
                width: 70%;
                height: 200px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-end;
                }

            #inputframe_2-contact label {
                color: rgb(223,205,180);
                font-size: 17.5px;
                font-weight: 600;
                margin-bottom: 5.5px;
                margin-left: 3px;
                }

            #user_message {
                resize: none;
                width: 100%;
                height: 80%;
                background-color: transparent;
                border: 0.5px solid rgb(255, 145, 60);
                border-radius: 4px;
                box-sizing: border-box;
                color: rgb(172, 158, 139);
                font-family: 'Nunito Sans', sans-serif;
                padding: 10px;
                font-size: 16.5px;
                }

            #user_message:hover {
                border: 2px solid rgb(255, 145, 60);
                padding: 8.5px;
                }

            #user_message:focus {
                border: 1px solid rgb(255,145,60);
                outline: none;
                background-color:rgb(43, 24, 9);
                font-size: 16.5px;
                padding: 9.5px;
                color: rgb(223,205,180);
                }

            #submit_frame {
                grid-area: 4/auto/5/auto;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                }

            #submit_frame input {
                width: 200px;
                height: 30px;
                background-image: linear-gradient(to right, rgb(168, 113, 40), rgb(157, 50, 0));
                border: none;
                font-size: 17px;
                font-weight: 600;
                color: rgb(245, 227, 209);
                border-radius: 4px;
                padding-bottom: 2.5px;
                transition-duration: 0.3s;
                }

            #submit_frame input:hover {
                width: 250px;
                cursor: pointer;
                color: black;
                background-image: linear-gradient(to right, rgb(252, 168, 58), rgb(188, 39, 36));
                }

            #bottom-frame {
                grid-area: 5/auto/6/auto;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                color: rgb(151, 129, 112);
                font-size: 14.5px;
                padding-bottom: 11px;
                }

            @media all and (max-width: 650px) and (max-height: 1100px) {
                #landing_contact {
                    background-image: url('Contact_bckground-mobile.svg');
                    background-repeat: no-repeat;
                    }
            
                #contact_frame {
                    width: 93%;
                    }
                
                #submit_frame input {
                    width: 150px;
                    }
                }

        </style>
    </head>
    

    <body>

        <div id="landing_contact">

            <div class="nav-bar">
                <a href="Login_page.html"> Sign in </a>
                <a href=""> Sign up </a>
                <a href="Contact_page.html"> Contact </a>
            </div>

            <div class="main_content">
                <form action="" id="contact_frame" name="contact form" method="post" >
                    <div id="title_frame-contact">
                        <span> Contact us </span>
                    </div>
                    <div id="inputframe_1-contact">
                        <input type="email" placeholder="Email">
                    </div>
                    <div id="inputframe_2-contact">
                        <div id="message-frame">
                            <label for="user_message"> Message </label>
                            <textarea name="user-message" id="user_message"> </textarea> 
                        </div>
                    </div>
                    
                    <div id="submit_frame">
                        <input type="submit" value="Send">
                    </div>
                    <div id="bottom-frame">
                        We try to answer within 3 business days.
                    </div>

                </form>
            </div>

        </div>    


    </body>

</html>