<!DOCTYPE html>
<html>

    <head>

        <title> Login page </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Lukas Beck">
        <meta name="description" content="Login form, Login page, html form">

        <link rel="stylesheet" href="https://use.typekit.net/cgi0xfe.css">
        <link rel="stylesheet" href="styles.css">


        <style>
            
            html {
                height: 100%;
                width: 100%;
                }

            body {
                height: 100%;
                width: 100%;
                margin: 0;
                background-color: rgb(20, 15, 14);
                font-family: 'myriad-pro', sans-serif;         
                letter-spacing: 0.1px;
                }


           

            #landing_login {
                width: 100vw;
                height: 100vh;
                background-color: #161310;
                background-image: url("bckground_image-1.svg");
                background-size: 100% 100%;
                display: grid;
                grid-template-rows: 60px 1fr;
                }
     
            #login_frame {
                width: 400px;
                height: 450px;
                background-color: rgb(15, 7, 5);
                border-radius: 6px;
                border: 0.5px solid rgb(90, 47, 14);
                margin-bottom: 15%;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr 1fr 50px;
                }

            @media all and (max-width: 1370px) and (max-height: 950px) {
                #login_frame {
                    margin-bottom: 8%;
                    }
                #landing_login {
                    background-image: url("bckground_image-2.svg");
                    }
            }

            #title_frame {
                grid-area: 1/auto/2/auto;
                display: flex;
                align-items: center;
                justify-content: center;
                color: orange;
                font-weight: 700;
                font-size: 20px;
                }
            
            #inputframe_1 {
                grid-area: 2/auto/3/auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                }

            #inputframe-username {
                height: 100%;
                width: 75%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                }

            #inputframe_2 {
                grid-area: 3/auto/4/auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                }

            #inputframe-password {
                height: 100%;
                width: 75%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                }

            #password_extraframe {
                height: 28px;
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                }

            #pw_extraframe-left {
                grid-area: 1/1/2/2;
                display: flex;
                align-items: center;
                color: rgb(167, 143, 124);
                font-size: 14.5px;
                position: relative;
                }

            #remember_me-container {
                display: block;
                position: relative;
                padding-left: 25px;
                line-height: 30px;
                width: 100%;
                height: 100%;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                cursor: pointer; 
                }

            #remember_me-container:hover input ~ #custom-checkmark {
                border: 1px solid rgb(255, 175, 113);
                }

            
            
            #remember_me-container input {
                position: absolute;
                top: 5px;
                left: 0;
                opacity: 0;
                }

            #custom-checkmark {
                position: absolute;
                top: 6.5px;
                left: 3px;
                width: 13px;
                height: 13px;
                border-radius: 3px;
                border: 1px solid rgb(193, 108, 44);
                }

            #custom-checkmark::after {
                content: "";
                position: absolute;
                display: none;
                }

            #remember_me-container input:checked ~ #custom-checkmark::after {
                display: block;
                }

            #remember_me-container #custom-checkmark::after {
                border: solid orange;
                border-width: 0px 2px 2px 0px;
                transform: rotate(45deg);
                height: 8px;
                width: 5px;
                left: 3.2px;
                }

            #pw_extraframe-right {
                grid-area: 1/2/2/3;
                display: flex;
                align-items: center;
                justify-content: flex-end; 
                color: rgb(167, 143, 124);
                font-size: 14.5px;
                }

            #pw_extraframe-right a {
                text-decoration: none;
                margin-right: 3px;
                }

            #pw_extraframe-right a:link {
                color: rgb(167, 143, 124);
                }
                
            #pw_extraframe-right a:visited {
            color: rgb(167, 143, 124);
            }
            
            #pw_extraframe-right a:hover {
            color: rgb(233, 201, 174);
            }

            

            #inputframe_3 {
                grid-area: 4/auto/5/auto;
                display: flex;
                align-items: center;
                justify-content: center;
                
                }

            #inputframe_3 input {
                width: 200px;
                height: 30px;
                background-image: linear-gradient(to right, rgb(168, 113, 40), rgb(157, 50, 0));
                color: rgb(245, 227, 209);
                border: none;
                font-size: 17px;
                font-weight: 600;
                border-radius: 4px;
                transition-duration: 0.3s;
                padding-bottom: 2.5px;
                }

            #inputframe_3 input:hover {
                background-image: linear-gradient(to right, rgb(252, 168, 58), rgb(188, 39, 36));
                cursor: pointer;
                width: 250px;
                color: black;
                }


            #frame_bottom {
                grid-area: 5/auto/6/auto;
                color: white;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                }

            #frame_bottom-window {  
                height: 60%;
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                gap: 9px;
                }
            
            #bottomtext-left {
                color: rgb(167, 143, 124);
                font-size: 14px;
                font-weight: 600;
                }

            a#link-right:link {
                color: rgb(198, 118, 53);
                }

            a#link-right:visited {
                color: rgb(198, 118, 53);
                }

            a#link-right:hover {
                color: rgb(106, 64, 29);
                }

            a#link-right:active {
                color: rgb(244, 141, 56);
                }

            #link-right {
                text-decoration: none;
                font-size: 14px;
                font-weight: 700;
                }

            #username_label {
                color: rgb(223, 205, 180);
                margin-bottom: 2.5px;
                margin-left: 4px;
                font-weight: 600;
                font-size: 16.5px;
                }
            
            #password_label {
                margin-top: 5px;
                margin-bottom: 2.5px;
                margin-left: 4px;
                color: rgb(223,205,180);
                font-weight: 600;
                font-size: 16.5px;
                }

            .user_input {
                font-size: 16px;                
                width: auto;
                height: 33%;
                text-decoration: none;
                border: none;
                background-color: black;
                background-color: rgb(51, 30, 13);
                border-radius: 4px;
                outline: none;
                color: rgb(223,205,180);
                padding-left: 10px;
                }

            .user_input:hover {
                border: 0.5px solid rgb(255, 145, 60);
                }

            .user_input:focus {
                border: 1.3px solid rgb(250, 137, 51);
                background-color: rgb(14, 9, 3);
                }

            @media all and (max-width: 500px) and (max-height: 950px) {
                #login_frame {
                    margin-bottom: 8%;
                    width: 90%;
                    height: 60%;
                    }

                #pw_extraframe-left, #pw_extraframe-right {
                    font-size: 13px;
                    
                    }
    
                .user_input {
                    font-size: 14.5px;                
                    }

                #bottomtext-left {
                    font-size: 13px;
                    }

                #link-right {
                    font-size: 13px;
                    }
               

                #landing_login {
                    background-image: url("bckground_mobile.svg");
                    }
            }

            @media all and (max-width: 340px) {
                #pw_extraframe-left, #pw_extraframe-right {
                    font-size: 11.5px;
                    } 
        }
           
          
            
        </style>

    </head>

    <body>

        <div id="landing_login">

            <div class="nav-bar">
                <a href="Login_page.html"> Sign in </a>
                <a href=""> Sign up </a>
                <a href="Contact_page.html"> Contact </a>         
            </div>

            <div class="main_content">

                <form action="" method="post" id="login_frame" name="login frame">

                    <div id="title_frame">
                        <span> Sign in to your account </span>
                    </div>

                    <div id="inputframe_1">
                        <div id="inputframe-username">
                            <label for="username_input" id="username_label"> Email or username </label>
                            <input type="email" id="username_input" class="user_input">
                        </div>
                    </div>

                    <div id="inputframe_2">
                        <div id="inputframe-password">
                            <label for="password_input" id="password_label"> Password </label>
                            <input type="password" id="password_input" class="user_input">
                            <div id="password_extraframe">
                                <div id="pw_extraframe-left">
                                    <label id="remember_me-container">Remember me
                                        <input type="checkbox" checked>
                                        <span id="custom-checkmark"> </span>
                                    </label>
                                </div>
                                <div id="pw_extraframe-right">
                                    <a href=""> Forgot password? </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="inputframe_3">
                        <input type="submit" value="Sign in">
                    </div>
                
                    <div id="frame_bottom">
                        <div id="frame_bottom-window">
                            <span id="bottomtext-left"> Don't have an account yet? </span>
                            <a href="" id="link-right"> Sign up here </a>
                        </div>
                    </div>
                </form>
            </div>    
        </div>

    </body>

</html>
