<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Recovery page. Recover account through username and linked email.">
        <meta name="author" content="Lukas Beck">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css">

        <title> Recovery page - recover email </title>

        <style>
            body {
                min-height: 100vh;
                width: 100%;
                margin: 0px;
                font-family: 'Nunito Sans', sans-serif;
                background-color: rgb(33,16,9);
                }

            #landing_recovery2 {
                width: 100vw;
                min-height: 100vh;
                border: 1px solid red;
                background-image: radial-gradient(at 10% 10%,#602E00 0%,#16002C 100%);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 15px;
                }

            #return-home {
                text-decoration: none;
                font-size: 17px;
                font-weight: 600;
                }
            
            a#return-home:link {
                color: orange;
                }

            a#return-home:visited {
                color: orange;
                }
            
            a#return-home:focus {
                color: rgb(255, 205, 111);
                outline: 2px solid orange;
                border: none;
                }

            a#return-home:hover {
                color: rgb(154, 100, 0);
                }

            a#return-home:active {
                color: orange;
                }


            #recoveryframe2 {
                width: 540px;
                height: 325px;
                border-radius: 6px;
                background-color: rgb(26,12,9);
                border: 1px solid #7A4319;
                display: grid;
                grid-template-rows: 50px 50px 1fr 50px;
                }

            #back {
                grid-area: 1/auto/2/auto;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                }

            #back a {
                font-size: 17px;
                text-decoration: none;
                margin-left: 20px;
                font-weight: 600;
                }

            #back a:link {
                color: orange;
                }

            #back a:visited {
                color: orange;
                }

            #back a:focus {
                color: rgb(255,205,111);
                border: none;
                outline: 2px solid orange;
                }

            #back a:hover {
                color: rgb(154,100,0);
                }

            #back a:active {
                color: orange;
                outline: none;
                border: none;
                }
            

            #recovery2-title {
                grid-area: 2/auto/3/auto;
                color: orange;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                text-align: center;
                }

            #recovery2-title span {
                font-weight: 700;
                font-size: 23px;
                }

            #recovery2-mainframe {
                grid-area: 3/auto/4/auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                }

            #recovery2-mainframe label {
                color: rgb(223,205,180);
                font-weight: 600;
                font-size: 19px;
                margin-bottom: -5px;
                }

            #recovery2-mainframe span {
                color: rgb(223,205,180);
                font-weight: 600;
                font-size: 14px;
                margin-bottom: 13px;
                margin-left: 15px;
                margin-right: 15px;
                }

            #username-input {
                width: 360px;
                height: 37px;
                background-color: rgb(51,30,13);
                border: none;
                border-radius: 4px;
                box-sizing: border-box;
                color: rgb(223,205,180);
                padding-left: 10px;
                font-size: 16px;
                }

            #username-input:focus {
                border: 1.3px solid orange;
                background-color: rgb(14,9,3);
                outline: none;
                }

            #username-input:hover {
                border: 0.5px solid rgb(255,145,60);
                }

            #link-email_btn {
                width: 200px;
                height: 30px;
                font-size: 17px;
                font-weight: 600;
                border-radius: 4px;
                border: none;
                background-image: linear-gradient(to right, rgb(168,113,40),rgb(157,50,0));
                color: rgb(245,227,209);
                transition-duration: 0.3s;
                }
                
            #link-email_btn:hover {
                background-image: linear-gradient(to right, rgb(252,168,58),rgb(188,39,36));
                width: 250px;
                cursor: pointer;
                color: black;
                }
        
            #recovery2-bottomframe {
                grid-area: 4/auto/5/auto;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 15px;
                text-align: center;
                }

            #recovery2-bottomframe span {
                color: rgb(167,143,124);
                font-weight: 600;
                font-size: 14.5px;
                }

            #recovery2-bottomframe a {
                text-decoration: none;
                }

            #recovery2-bottomframe a:link {
                color: orange;
                }

            #recovery2-bottomframe a:visited {
                color: orange;
                }

            #recovery2-bottomframe a:focus {
                color: rgb(255,205,111);
                outline: 2px solid orange;
                border: none;
                }

            #recovery2-bottomframe a:hover {
                color: rgb(154,100,0);
                }

            #recovery2-bottomframe a:active {
                color: orange;
                }

            @media all and (min-width: 1350px) and (min-height: 1000px) {
                
                #recoveryframe2 {
                    width: 680px;
                    height: 430px;
                    grid-template-rows: 50px 75px 1fr 50px ;
                    }

                #recovery2-title {
                    align-items: center;
                    }

                #recovery2-title span {
                    font-size: 34px;
                    }

                #recovery2-mainframe {
                    justify-content: center;
                    }

                #recovery2-mainframe label {
                    font-size: 26px;
                    }

                #username-input {
                    width: 490px;
                    height: 46.5px;
                    margin-bottom: 3px;
                    }

                #recovery2-mainframe span {
                    font-size: 20px;
                    margin-bottom: 20px;
                    }

                #link-email_btn {
                    width: 265px;
                    height: 39px;
                    font-size: 22px;
                    margin-bottom: 30px;
                    }

                #link-email_btn:hover {
                    width: 315px;
                    }

                #recovery2-bottomframe span {
                    font-size: 19px;
                    }

                #back a {
                    font-size: 25px;
                    }

                #return-home {
                    font-size: 26px;
                    }
            
            }

            @media all and (max-width: 550px) and (max-height: 1000px) {
                #recoveryframe2 {
                    width: 88%;
                    height: 600px;
                    grid-template-rows: 50px 100px 1fr 100px;
                    }

                #return-home {
                    font-size: 22px;
                    }

                #back a {
                    font-size: 22px;
                    }

                #recovery2-title {
                    align-items: center;
                    }

                #recovery2-title span {
                    font-size: 32px;
                    }

                #recovery2-mainframe {
                    justify-content: center;
                    gap: 30px;
                    text-align: center;
                    }

                #recovery2-mainframe label {
                    font-size: 25px;
                    }

                #username-input {
                    height: 42px;
                    width: 85%;
                    font-size: 20px;
                    }

                #recovery2-mainframe span {
                    font-size: 18px;
                    }

                #link-email_btn {
                    width: 300px;
                    height: 40px;
                    font-size: 20px;
                    margin-bottom: 30px;
                    }

                #link-email_btn:hover {
                    width: 300px;
                    }

                #recovery2-bottomframe span {
                    font-size: 20px;
                    }
            
            }

            @media all and (max-width: 600px) {
                #recoveryframe2 {
                    width: 88%;
                    }
            }
            
            @media all and (max-width: 420px) {
                #link-email_btn {
                    width: 80%;
                    }

                #username-input {
                    width: 80%;
                    }
            }




        </style>

    </head>

    <body>
        <div id="landing_recovery2">
            <a href="Login_page.html" id="return-home"> < Return home </a>
            <form action="" method="post" id="recoveryframe2">
                <div id="back">
                    <a href="Recovery_page-1.html"> < Back </a>
                </div>
                <div id="recovery2-title">
                    <span> Account recovery </span>
                </div>
                <div id="recovery2-mainframe">
                    <label for="username-input"> Username </label>
                    <input type="text" id="username-input">
                    <span> Enter your username and we'll try to recover your account </span>
                    <input type="submit" value="Show linked email" id="link-email_btn"> 
                </div>
                <div id="recovery2-bottomframe">
                    <span> Forgot username? Please <a href="Contact_page.html"> contact us </a> and we'll be happy to help you. </span>
                </div>
            </form>
        </div>
    </body>
    
</html>