<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="description" content="Recovery page for orange_forms website. Recover account by resetting password.">
        <meta name="author" content="Lukas Beck">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css">

        <title> Recovery page </title>

        <style>
                
            body {
                min-height: 100vh;
                width: 100%;
                margin: 0px;
                font-family: 'Nunito Sans', sans-serif;
                }
            
            #landing_recovery1 {
                width: 100vw;
                height: 100vh;
                background-image: radial-gradient(at 10% 10%, #602E00 0%, #16002C 100%);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 25px;
                }

            #return-home {
                font-size: 18px;
                text-decoration: none;
                font-weight: 600;
                }
            #return-home:link {
                color: orange;
                }

            #return-home:visited {
                color: orange;
                }

            #return-home:focus {
                color: rgb(255, 205, 111);
                border: none;
                outline: 2px solid orange;
                }
                
            #return-home:hover {
                color: rgb(154, 100, 0);
                }

            #return-home:active {
                color: orange;
                }


            #recoveryframe1 {
                width: 530px;
                height: 360px;
                background-color: #0F0705;
                border-radius: 6px;
                border: 1px solid #7A4319;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;
                }

            #recovery-title {
                color: orange;
                font-weight: 700;
                font-size: 21px;
                }

            #email-label {
                font-size: 16.5px;
                font-weight: 600;
                }

            #email-input {
                width: 300px;
                height: 38.5px;
                }

            #forgotemail-link {
                font-size: 17px;
                text-decoration: none;
                font-weight: 600;
                }

            #forgotemail-link:link {
                color: rgb(167, 143, 124);
                }

            #forgotemail-link:visited {
                color: rgb(167, 143, 124);
                }

            #forgotemail-link:focus {
                color: rgb(167, 143, 124);
                }

            #forgotemail-link:hover {
                color: rgb(233, 201, 174);
                }

            #forgotemail-link:active {
                color: rgb(167, 143, 124);
                }
        </style>

    </head>

    <body>

        <div id="landing_recovery1">
            <a id="return-home" href="Login_page.html"> < Return home </a>
            <form id="recoveryframe1" action="" method="post" name="recovery1-form">
                <span id="recovery-title"> Recover your account </span>
                <label for="email-input" id="email-label"> Email </label>
                <input type="email" id="email-input">
                <input type="submit" value="Reset password">
                <a href="" id="forgotemail-link"> I forgot my email </a> 
            </form>
        </div>    

    </body>

</html>