<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Register page for orange_forms, HTML form, register an account">
        <meta name="author" content="Lukas Beck">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css">

        <title> Register page </title>

        <style>

            body {
                min-height: 100vh;
                width: 100%;
                margin: 0px;
                font-family: 'Nunito Sans', sans-serif;
                border: 1px solid black;
                }

            #landing_register {
                width: 100vw;
                height: 100vh;
                background-image: url('Register_bckground.svg');
                background-size: cover;
                background-repeat: no-repeat;
                display: grid;
                grid-template-rows: 60px 1fr;
                }

            #register_frame {
                height: 630px;
                width: 500px;
                background-color: rgb(15,7,5);
                border-radius: 6px;
                border: 0.5px solid rgb(90,47,14);
                display: grid;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                }

            #inputframe1-reg {
                grid-area: 2/auto/3/auto;
                border: 1px solid red;
                display: flex;
                align-items: center;
                justify-content: center;
                }

            #helpframe1-reg {
                border: 1px solid yellow;
                height: 100%;
                width: 75%;
                display: flex;
                }
            
            #inputframe2-reg {
                grid-area: 3/auto/4/auto;
                border: 1px solid red;
                }

            #inputframe3-reg {
                grid-area: 4/auto/5/auto;
                border: 1px solid red;
                }

            #inputframe4-reg {
                grid-area: 5/auto/6/auto;
                border: 1px solid red;
                }
            
            #submitframe-reg {
                grid-area: 6/auto/7/auto;
                border: 1px solid red;
                }

            #bottomframe-reg {
                grid-area: 7/auto/8/auto;
                border: 1px solid red;
                }
            

        </style>


    </head>

    <body>

        <div id="landing_register">
            <div class="nav-bar">
                <a href="Login_page.html"> Sign in </a>
                <a href="Register_page.html"> Sign up </a>
                <a href="Contact_page.html"> Contact </a>
            </div>

            <div class="main_content">

                <form action="" method="post" id="register_frame" name="register form">
                    <div class="title_frame">
                    </div>
                    <div id="inputframe1-reg">
                        <div id="helpframe1-reg">
                            
                        </div>
                    </div>
                    <div id="inputframe2-reg">
                    </div>
                    <div id="inputframe3-reg">
                    </div>
                    <div id="inputframe4-reg">
                    </div>
                    <div id="submitframe-reg">
                    </div>
                    <div id="bottomframe-reg">
                    </div>

                </form>

            </div>
        </div>

    </body>


</html>