<!DOCTYPE html>
<html>
    <head>

        <title> Login page </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Login page for your account. sign in, log in, forgot password, password, remember me">
        <meta name="author" content="Lukas Beck">

        <link rel="icon" href="favicon.svg" sizes="16x16" type="image/svg">

        <link rel="stylesheet" href="https://use.typekit.net/kvb5roq.css">

        <style>

            html {
                display: flex;
                align-items: center;
                justify-content: center;
                }

            body {
                min-height: 100vh;
                width: 100vw;
                margin: 0px;
                background-color: rgb(234, 234, 234);
                border: 1px solid red;
                font-family: "elza-text", sans-serif;
                }

            #login-mainframe_light {
                display: flex;
                width: 100vw;
                height: 100vh;
                justify-content: center;
                align-items: center;
                background-color: rgb(234,234,234);
                }

            #login-mainform-light {
                height: 560px;
                width: 465px;
                border: 1px solid rgb(179, 179, 179);
                border-radius: 12px;
                display: grid;
                grid-template-rows: 60px 130px 1fr 1fr 1fr 1fr 1fr;
                grid-template-columns: 1fr;
                }

            #iconframe-top_light {
                grid-area: 1/1/2/2;
                display: flex;
                align-items: flex-start;
                }

            #square-frame {
                height: 100%;
                width: 100px;
                display: flex;
                align-items: center;
                }

            #square-icon {
                width: 30px;
                height: 30px;
                border-radius: 4px;
                background-image: linear-gradient(to bottom, #969AFF,#305DFB);
                margin-left: 15px;
                }

            #titleframe-light {
                grid-area: 2/1/3/2;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                gap: 1.5px;
                }


            #titleframe-light span {
                font-size: 20px;
                color: rgb(41, 41, 41);
                font-weight: 500;
                }

            #emailframe-light {
                grid-area: 3/1/4/2;
                display: flex;
                align-items: center;
                justify-content: center;
                }
            
            #passwordframe-light {
                grid-area: 4/1/5/2;
                }

            .input-light {
                width: 74%;
                height: 38%;
                border: none;
                border-bottom: 1px solid rgb(110, 110, 110);
                background-color: transparent;
                font-size: 17px;
                color: rgb(53, 53, 53);
                font-family: "elza-text", sans-serif;
                }

            .input-light:focus {
                outline: none;
                border-bottom: 1.5px solid rgb(53, 53, 53);
                }

            ::placeholder {
                font-size: 17px;
                color: rgb(110, 110, 110);
                font-family: "elza-text", sans-serif;
                }

            .input-light:focus::placeholder {
                color: rgb(53,53,53);
                }

            #remembermeframe-light {
                grid-area: 5/1/6/2;
                
                }

            #submitframe-light {
                grid-area: 6/1/7/2;
                
                }


            #forgotpassframe-light {
                grid-area: 7/1/8/2;
               
                }

            @media screen and (max-width: 500px) {
                #login-mainform-light {
                    width: 90%;
                    }
            }
        </style>

    </head>

    <body>

        <div id="login-mainframe_light">
            <form action="" method="post" id="login-mainform-light">
                <div id="iconframe-top_light">
                    <div id="square-frame">
                        <div id="square-icon"> </div>
                    </div>
                </div>
                <div id="titleframe-light">
                    <span> Sign in to your account </span>
                </div>
                <div id="emailframe-light">
                    <input type="email" class="input-light" placeholder="Email">
                </div>
                <div id="passwordframe-light"></div>
                <div id="remembermeframe-light"></div>
                <div id="submitframe-light"></div>
                <div id="forgotpassframe-light"></div>
            </form>
        </div>

    </body>

</html>
