<!DOCTYPE html>
<html>
    <head>

        <title> Login page </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Login page for your account. sign in, log in, forgot password, password, remember me. Dark theme.">
        <meta name="author" content="Lukas Beck">

        <link rel="icon" href="favicon.svg" sizes="16x16" type="image/svg">
        <link rel="stylesheet" href="https://use.typekit.net/kvb5roq.css">

        <style>

            html {
                display: flex;
                justify-content: center;
                align-items: center;
                overflow-x: hidden;
                }

            body {
                min-height: 100vh;
                width: 100vw;
                margin: 0px;
                background-color: #1C1D21;
                font-family: "elza-text", sans-serif;
                }

            #mainframe_dark {
                height: 100vh;
                width: 100vw;
                display: grid;
                grid-template-rows: 50px 1fr;
                grid-template-columns: 1fr;
                }

            #topnav-dark {
                grid-area: 1/1/2/2;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                flex-direction: row;
                }

            #topnav-dark a:hover img {
                opacity: 50%;
                }

            #topnav-dark a:focus-visible {
                outline: white solid 3px;
                }

            #login-mainframe_dark {
                grid-area: 2/1/3/2;
                display: flex;
                align-items: center;
                justify-content: center;
                
                }

            #login-mainform-dark {
                border: 1px solid #4D4D4D;
                height: 560px;
                width: 465px;
                border-radius: 12px;
                display: grid;
                grid-template-rows: 60px 110px 1fr 1fr 60px 1fr 1fr;
                grid-template-columns: 1fr;
                }

            #iconframe-top_dark {
                grid-area: 1/1/2/2;
                display: flex;
                }

            .square-frame {
                height: 100%;
                width: 100px;
                display: flex;
                align-items: center;
                }

            .square-icon {
                width: 30px;
                height: 30px;
                border-radius: 4px;
                background-image: linear-gradient(to bottom,#969AFF,#305DFB);
                margin-left: 14px;
                }

            #titleframe-dark {
                grid-area: 2/1/3/2;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                }

            #titleframe-dark span {
                font-size: 21px;
                color: rgb(214, 214, 214);
                font-weight: 600;
                margin-top: 20px;
                }

            #emailframe-dark {
                grid-area: 3/1/4/2;
                display: flex;
                justify-content: center;
                align-items: center;
                }

            #passwordframe-dark {
                grid-area: 4/1/5/2;
                display: flex;
                justify-content: center;
                align-items: center;
                }

            .input-dark {
                width: 74%;
                height: 38%;
                background-color: transparent;
                border: none;
                border-bottom: 1px solid #A9A9A9;
                font-size: 17px;
                color: rgb(255, 255, 255);
                font-family: "elza-text", sans-serif;
                }

            .input-dark:focus {
                outline: none;
                border-bottom: 2px solid rgb(255, 255, 255);
                }

            .input-dark:hover {
                border-bottom: 2px solid rgb(255,255,255);
                }

            ::placeholder {
                font-size: 17px;
                font-family: "elza-text", sans-serif;
                color: #A9A9A9;
                }

            .input-dark:hover::placeholder {
                color: rgb(255,255,255);
                }

            .input-dark:focus::placeholder {
                color: rgb(255,255,255);
                }

            #remembermeframe-dark {
                grid-area: 5/1/6/2;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                }

            #checkbox-container_dark {
                display: block;
                cursor: pointer;
                width: 74%;
                height: 38%;
                color: #A9A9A9;
                user-select: none;
                display: flex;
                align-items: center;
                font-size: 15px;
                }

            #custom-checkbox_dark {
                display: inline-block;
                width: 17px;
                height: 17px;
                border: 1px solid #A9A9A9;
                margin-left: -20px;
                margin-right: 5px;
                }

            #checkbox-container_dark input {
                cursor: pointer;
                opacity: 0;
                }

            #checkbox-container_dark:hover #custom-checkbox_dark {
                background-color: rgb(61, 67, 100);
                }

            #custom-checkbox_dark::after {
                content: "";
                width: 5px;
                height: 12.5px;
                border: solid white;
                position: relative;
                left: 5.3px;
                top: -0.5px;
                display: none;
                border-width: 0px 1.5px 1.5px 0px;
                transform: rotate(40deg);
                }

            #checkbox-container_dark input:focus + #custom-checkbox_dark {
                border: 2px solid rgb(255,255,255);
                }

            #checkbox-container_dark input:checked ~ #custom-checkbox_dark::after {
                display: block;
                }

            #checkbox-container_dark input:focus:checked + #custom-checkbox_dark {
                border: 2px solid rgb(255,255,255);
                }

            #checkbox-container_dark input:checked ~ #custom-checkbox_dark {
                background-color: rgb(61,67,100);
                border: none;
                }

            #submitframe-dark {
                grid-area: 6/1/7/2;
                display: flex;
                align-items: center;
                justify-content: center;
                }

            #submitframe-dark input {
                width: 210px;
                height: 35px;
                background-image: linear-gradient(to top right,#6A70FF,#3278FF);
                border: none;
                border-radius: 5px;
                font-family: "elza-text", sans-serif;
                font-size: 16px;
                color: #FEFEFE;
                padding-bottom: 2.25px;
                font-weight: 500;
                }

            #submitframe-dark input:focus-visible {
                border: 2px solid rgb(255,255,255);
                outline: none;
                background-image: linear-gradient(to top right, #4246a5,#18459e);
                }

            #submitframe-dark input:hover {
                background-image: linear-gradient(to top right, #4246a5,#18459e);
                cursor: pointer;
                }

            #forgotpassframe-dark {
                grid-area: 7/1/8/2;
                display: flex;
                align-items: center;
                justify-content: center;
                }

            #forgotpassframe-dark a {
                text-decoration: none;
                font-size: 14px;
                }

            #forgotpassframe-dark a:link {
                color: #A9A9A9;
                }

            #forgotpassframe-dark a:visited {
                color: #A9A9A9;
                }

            #forgotpassframe-dark a:focus-visible {
                color: white;
                outline: none;
                border-bottom: 2px solid white;
                font-weight: 500;
                }


            #forgotpassframe-dark a:hover {
                color: white;
                }

            #forgotpassframe-dark a:active {
                color: #6a6a6a;
                }
            
            @media screen and (max-width: 515px) {
                #login-mainform-dark {
                    width: 90%;
                    }
            
            }

            @media screen and (min-width: 1920px) and (min-height: 1080px) {
                #login-mainform-dark {
                    width: 550px;
                    height: 662px;
                    }

                #titleframe-dark span {
                    font-size: 23.6px;
                    }

                ::placeholder {
                    font-size: 20px;
                    }

                #checkbox-container_dark {
                    font-size: 17.5px;
                    }

                .input-dark {
                    font-size: 20px;
                    }

                #submitframe-dark input {
                    width: 250px;
                    height: 41px;
                    font-size: 19px;
                    }

                #forgotpassframe-dark a {
                    font-size: 16.56px;
                    }
                
            }


        </style>

    </head>

    <body>
        <div id="mainframe_dark">
            <div id="topnav-dark">
                <a href="login-light.html">
                    <img src="moon_vector.svg" alt="Icon of moon in vector graphics, dark mode" width="70px" height="70px">
                </a> 
            </div>
            <div id="login-mainframe_dark"> 
                <form action="" target="_self" method="post" id="login-mainform-dark" name="user_login-form-DARK">
                    <div id="iconframe-top_dark">
                        <div class="square-frame">
                            <div class="square-icon"> </div>
                        </div>
                    </div>
                    <div id="titleframe-dark">
                        <span> Sign in to your account </span>
                    </div>
                    <div id="emailframe-dark">
                        <input type="email" placeholder="Email" class="input-dark" id="UserInput_email-DARK"
                        name="UserEmail">
                    </div>
                    <div id="passwordframe-dark">
                        <input type="password" placeholder="Password" class="input-dark" id="UserInput_pass-DARK"
                        name="UserPassword">
                    </div>
                    <div id="remembermeframe-dark"> 
                        <label id="checkbox-container_dark">
                            <input type="checkbox" checked id="RememberMe_dark"
                            name="UserInfo-RememberMe">
                            <div id="custom-checkbox_dark"> </div>
                            Remember me
                        </label>
                    </div>
                    <div id="submitframe-dark"> 
                        <input type="submit" value="Sign in">
                    </div>
                    <div id="forgotpassframe-dark"> 
                        <a href=""> I forgot my password </a>
                    </div>
                </form>
            </div>
        </div>
    </body>




</html>